server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_manager
spring.datasource.username=jeremy
spring.datasource.password=4p@HvDuY3Ag@hE^hhEeZ

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
